# RetrofitTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/retrofittest/: MainActivity.java
app/src/main/java/com/bobo/retrofittest/retofit/: CommonBean.java  GitHubService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bobo/retrofittest/: ExampleUnitTest.java
